SERVER_PORT=8080
SERVER_READ_TIMEOUT=10
SERVER_WRITE_TIMEOUT=10

DB_HOST=localhost
DB_PORT=5432
DB_NAME=sub_aggregator
DB_USER=postgres
DB_PASSWORD=postgres
DB_SSLMODE=disable
DATABASE_MAX_CONNECTIONS=10
MIGRATION_PATH=./migrations

LOG_LEVEL=debug
